spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dgstuto?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#port du serveur
server.port=9001

dgs.graphql.websocket.path=/subscriptions
dgs.graphql.websocket.subscription-error-log-level=debug
spring.graphql.websocket.path=/subscriptions
