spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dgstuto?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
dgs.reload=true

#port du serveur
server.port=9001